.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: rgb(206, 207, 207);
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: white;
    padding: 20%;
    text-decoration: none;
    font-weight: bold;
  
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #007bff;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }