<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">SSP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" style="float:left">
            <li class="nav-item ">
                <a class="nav-link" [routerLink]="['#']" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['product-view']" routerLinkActive="active">Product Single View</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['register']" routerLinkActive="active">Register Here !!!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['addproduct']" routerLinkActive="active">Add Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['display']" routerLinkActive="active">Product View</a>
            </li>
            
        </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" [routerLink]="['login']" routerLinkActive="active">SignIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['cart-view']" routerLinkActive="active">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['login']" routerLinkActive="active">Profile</a>
            </li>
        </ul>
    </div>
</nav>
<app-sidebar> </app-sidebar>
<div style="     margin-left: 211px; margin-top: 20px; " class="container">
  
</div>
<router-outlet></router-outlet>