
<div class="container">
	<div class="form-horizontal">
		<div class="form-group">
			<form name="registerform" method="post" onsubmit="return saveForm();">
                <div class="container">
                    <h1>product Registration</h1>
                    <hr>
                
                    <label for="name"><b>product Name</b></label>
                    <input type="text" placeholder="Enter product Name" id="fullName" name="name" required>
                
                    <label for="email"><b>product Amount</b></label>
                    <input type="text" placeholder=" " id="email" name="email" required>
                
                    <label for="psw"><b>product Quantity</b></label>
                    <input type="password" placeholder="" name="psw" id="password" required>
                
                    <label for="psw-repeat"><b>Description</b></label>
                    <input type="password" placeholder="" name="psw-repeat" id="confirmPassword" required>
                    <hr>
                    <button type="cancel" class="btn btn-primary" style="background-color: red" align="left">Cancel</button>
                    <input type="button" class="btn btn-primary" style="background-color: green" onClick="saveForm()" value="Submit">
                
                  </div>
                <div id="Result"></div> 
                
              </form>
		</div>
	</div>
</div> 