<div>
    <div>
        <h2>Product View</h2>

        <h2> You are viewing the products of {{currentCategoryName}}</h2>


        <table class="table table-bordered">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Details</th>
                <th>Price</th>
                <th>Image</th>
                <th>Rating</th>
                <th>Availability</th>
                <th>In Stock</th>
            </thead>
            <tbody *ngFor="let product of productList">
                <tr [ngStyle]="{'background-color':product.IsAvailable  ? 'none' : 'red'}">
                    <td>{{product.ProductId}}</td>
                    <td>{{product.ProductName}}</td>
                    <td>{{product.Category | uppercase}}</td>
                    <td>{{product.Description}}</td>
                    <td>{{product.UnitPrice | currency:'INR'}}</td>
                    <td>{{product.ImageUrl}}</td>
                    <td>*{{product.Rating}}</td>
                    <td *ngIf="product.IsAvailable">Yes</td>
                    <td *ngIf="!product.IsAvailable">No</td>
                    <td>{{product.NoofProducts}}</td>
                </tr>

            </tbody>
        </table>

	


        <!-- <div class="row">
		  <div class="col-md-4">
			<div class="thumbnail">
			  <a href="/w3images/lights.jpg" target="_blank">
				<img src="/w3images/lights.jpg" alt="Img1" style="width:100%">
				<div class="caption">
				  <p>Mobile1</p>
				</div>
			  </a>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="thumbnail">
			  <a href="/w3images/nature.jpg" target="_blank">
				<img src="/w3images/nature.jpg" alt="Img2" style="width:100%">
				<div class="caption">
				  <p>Mobile2</p>
				</div>
			  </a>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="thumbnail">
			  <a href="/w3images/fjords.jpg" target="_blank">
				<img src="/w3images/fjords.jpg" alt="Img3" style="width:100%">
				<div class="caption">
				  <p>Computer1</p>
				</div>
			  </a>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="thumbnail">
			  <a href="/w3images/lights.jpg" target="_blank">
				<img src="/w3images/lights.jpg" alt="Img4" style="width:100%">
				<div class="caption">
				  <p>Watch</p>
				</div>
			  </a>
			</div>
		  </div>
		</div> -->
    </div>
</div>